<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Decisions under Risk | Jeff Chamblee</title>
	<meta content="Prospect Theory Decisions Under Risk" name="DCTERMS.title">
	<meta content="Prospect Theory Decisions Under Risk" name="description">
	<meta content="Decision Problems from Prospect Theory: Decisions Under Risk. By Daniel Kahneman and Amos Tversky" name="DCTERMS.description">
	<meta content="Decision Problems, Prospect Theory, Decisions Under Risk, Kahneman Tversky" name="keywords">
	<meta content="Decision Problems from Prospect Theory: Decisions Under Risk. By Daniel Kahneman and Amos Tversky" name="DCTERMS.subject">
	<meta content="en-us" name="DCTERMS.language">
	<link href="/images/favicon.ico" rel="icon" type="image/ico">
	<link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet">
	<link href="/resources/css/quiz2.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
	</style>
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- JavaScript -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript">
	</script>
	<script src="/resources/js/w3-library.js" type="text/javascript">

	</script>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

 <div w3-include-html="/resources/html/left-nav.html"></div> 
 
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

 <div w3-include-html="/resources/html/top-nav.html"></div> 
 	<div style="padding: 20px">
		<form class="appnitro" id="decision_problems" method="post" name="decision_problems">
			<div class="form_description">
				<h2>Decision Problems from Prospect Theory</h2>
				<p>The following decision problems are from Prospect Theory: Decisions Under Risk, by Daniel Kahneman and Amos Tversky</p>
			</div>
			<ol>
				<li id="decision_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="decision_1_A" name="decision_1" type="radio" value="1"> <label class="choice" for="decision_1_A">50% chance to win $1000, 50% chance to win nothing</label> <input class="element radio" id="decision_1_B" name="decision_1" type="radio" value="2"> <label class="choice" for="decision_1_B">$450 for sure</label></span></li>
				<p class="answer" id="answer1"></p>

				<li id="decision_2"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="decision_2_A" name="decision_2" type="radio" value="1"> <label class="choice" for="decision_2_A">95% chance to win $850, 5% chance to win nothing</label> <input class="element radio" id="decision_2_B" name="decision_2" type="radio" value="2"> <label class="choice" for="decision_2_B">$750 for sure</label></span></li>
				<p class="answer" id="answer2"></p>

				<li id="decision_3"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="decision_3_B" name="age" type="radio" value="true"> <label class="choice" for="age_1">55% chance to win $750, 45% chance to win nothing</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">50% chance to win $850, 50% chance to win nothing</label></span></li>
				<li id="li_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">33% chance to win $2500, 66% chance to win $2400, 1% chance to win nothing</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">$2400 for sure</label></span></li>
				<li id="li_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">33% chance to win $2500, 67% chance to win nothing</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">34% chance to win $2400, 66% chance to win nothing</label></span></li>
				<li id="li_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">80% chance to win $4000</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">$3000 for sure</label></span></li>
				<li id="li_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">20% chance to win $4000</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">25% chance to win $3000</label></span></li>
				<li id="li_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">A 50% chance to win a three-week tour of England, France, and Italy</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">One week tour of England with certainty</label></span></li>
				<li id="li_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">5% chance to win a three-week tour of England, France, and Italy</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">10% chance to win a one week tour of England</label></span></li>
				<li id="li_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">45% chance to win $6000</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">90% chance to win $3000</label></span></li>
				<li id="li_1"><label class="description">Which of the following would you prefer?</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">0.1% chance to win $6000</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">0.2% chance to win $3000</label></span></li>
				<li id="li_1"><label class="description">In addition to whatever you own, you have been given $1000. You are now asked to choose between:</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">50% chance to win $1000</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">$500 for sure</label></span></li>
				<li id="li_1"><label class="description">In addition to whatever you own, you have been given $2000. You are now asked to choose between:</label> <span><input class="element radio" id="age_1" name="age" type="radio" value="true"> <label class="choice" for="age_1">50% chance to lose $1000</label> <input class="element radio" id="age_2" name="age" type="radio" value="false"> <label class="choice" for="age_2">lose $500 for sure</label></span></li>
			</ol>
			<input id="displayAnswers" class="submit" type="button" value="Display Answers" onclick="prospect_theory.displayAnswers()">
			<!--
			<p><a href="javascript:void(0);" onclick="prospect_theory.displayAnswers(); return true;">Click Here for Answers</a> (don't cheat!)</p>
			<div id="answer" style="display:none;">
				<h4>Answers</h4>
				<ol>
					<li></li>
				</ol>
			</div>
			-->
		</form>
</div>
<p>Source: <a href="https://www.princeton.edu/~kahneman/docs/Publications/prospect_theory.pdf">Prospect Theory: Decisions Under Risk</a>, by Daniel Kahneman and Amos Tversky</p>
</div>
</div>

<script type="text/javascript" src="/resources/js/left-nav.js"></script>
<script type="text/javascript" src="/resources/js/top-nav.js"></script>
<script type="text/javascript">w3.includeHTML(topNavButtons.createListeners); </script>
<script type="text/javascript" src="/resources/js/prospect-theory.js"></script>

</body>
</html>
